# Configure the static analysis tool staticcheck.
# It can be run locally using ~/go/bin/staticcheck ./... or equivalent.
checks = [
  "all",
  "-S1000",
  "-S1007",
  "-S1011",
  "-S1012",
  "-S1021",
  "-S1023",
  "-S1024",
  "-SA1019",
  "-SA1024",
  # ST1000 requires the presence of doc comments, do this later.
  "-ST1000",
  # ST1003 fixes identifier naming conventions, do this later.
  "-ST1003",
]
