# This is an example Tricium service config file.
# Schema for this file: ServiceConfig in
# https://luci-config.appspot.com/schemas/services/tricium-dev:service.cfg

# Platforms
#
platforms {
  name: UBUNTU
  dimensions: "pool:tricium"
  dimensions: "os:Ubuntu"
  dimensions: "cpu:x86"
  has_runtime: true
}

# Data Types

data_details {
  type: GIT_FILE_DETAILS
  is_platform_specific: false
}

data_details {
  type: RESULTS
  is_platform_specific: true
}

# Runtime Configuration

buildbucket_server_host: "cr-buildbucket.appspot.com"
