platforms {
  name: UBUNTU
  dimensions: "pool:default"
  dimensions: "os:Ubuntu-14.04"
  dimensions: "cpu:x86"
  has_runtime: true
}
data_details {
  type: GIT_FILE_DETAILS
  is_platform_specific: false
}
data_details {
  type: RESULTS
  is_platform_specific: true
}
analyzers {
  name: "Hello"
  needs: GIT_FILE_DETAILS
  provides: RESULTS
  owner: "emso@chromium.org"
  component: "monorail:Infra>CodeAnalysis"
  impls {
    runtime_platform: UBUNTU
    provides_for_platform: UBUNTU
    cmd {
      exec: "python"
      args: "-c"
      args: "import os; import json; import sys; p = sys.argv[1] + \"/tricium/data/\"; b = 0 if os.path.exists(p) else os.makedirs(p); f = open(p + \"results.json\", \"w\"); c={}; c[\"category\"]=\"Hello\"; c[\"message\"]=\"Hello\"; d={}; d[\"platforms\"]=0; cs=[]; cs.append(c); d[\"comments\"]=cs; json.dump(d, f); f.close()"
      args: "${ISOLATED_OUTDIR}"
    }
    deadline: 30
  }
}
projects {
  name: "infra"
  repo_details {
    kind: GIT
    git_details {
      repository: "https://chromium.googlesource.com/infra/infra"
      ref: "master"
    }
  }
  service_account: "tricium-dev@appspot.gserviceaccount.com"
  swarming_service_account: "swarming@tricium-dev.iam.gserviceaccount.com"
}
projects {
  name: "playground-gerrit-tricium"
  repo_details {
    kind: GIT
    git_details {
      repository: "https://chromium.googlesource.com/playground/gerrit-tricium"
      ref: "master"
    }
  }
  service_account: "tricium-dev@appspot.gserviceaccount.com"
  swarming_service_account: "swarming@tricium-dev.iam.gserviceaccount.com"
}
swarming_worker_topic: "projects/tricium-dev/topics/worker-completion"
# TODO(emso): Complete recipe command.
recipe_cmd {
  exec: "kitchen"
}
