platforms {
  name: UBUNTU
  dimensions: "pool:Chrome"
  dimensions: "os:Ubuntu-14.04"
  dimensions: "cpu:x86"
  has_runtime: true
}
data_details {
  type: GIT_FILE_DETAILS
  is_platform_specific: false
}
data_details {
  type: RESULTS
  is_platform_specific: true
}
analyzers {
  name: "Hello"
  needs: GIT_FILE_DETAILS
  provides: RESULTS
  owner: "emso@chromium.org"
  component: "monorail:Infra>CodeAnalysis"
  impls {
    runtime_platform: UBUNTU
    provides_for_platform: UBUNTU
    cmd {
      exec: "hello"
      args: "--prefix=${ISOLATED_OUTDIR}"
    }
    deadline: 30
    cipd_packages {
      package_name: "infra/tricium/analyzer/hello"
      path: "."
      version: "live"
    }
  }
}
projects {
  name: "infra"
  repo_details {
    kind: GIT
    git_details {
      repository: "https://chromium.googlesource.com/infra/infra"
      ref: "master"
    }
  }
  service_account: "tricium-dev@appspot.gserviceaccount.com"
  swarming_service_account: "swarming@tricium-dev.iam.gserviceaccount.com"
}
projects {
  name: "playground-gerrit-tricium"
  repo_details {
    kind: GIT
    git_details {
      repository: "https://chromium.googlesource.com/playground/gerrit-tricium"
      ref: "master"
    }
  }
  gerrit_details {
    host: "https://chromium-review.googlesource.com"
    project: "playground/gerrit-tricium"
  }
  service_account: "tricium-dev@appspot.gserviceaccount.com"
  swarming_service_account: "swarming@tricium-dev.iam.gserviceaccount.com"
}
# TODO(emso): Complete recipe command.
recipe_cmd {
  exec: "kitchen"
}
swarming_server: "https://chromium-swarm-dev.appspot.com"
isolate_server: "https://isolateserver-dev.appspot.com"
