# Copyright (c) 2021 The Chromium Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# Copy this file to chops-weetbix-dev.cfg and edit it as needed for running
# the local development instance.  See the README in the parent directory
# for more details.

# For the schema of this file, see ProjectConfig message:
# https://luci-config.appspot.com/schemas/projects:chops-weetbix.cfg

bug_filing_threshold {
  unexpected_failures_1d: 1000
  unexpected_failures_3d: 3000
  unexpected_failures_7d: 7000
}

monorail {
  project: "chromium"
  default_field_values {
    field_id: 10
    value: "Bug"
  }
  priority_field_id: 11
  priorities {
    priority: "0"
    threshold {
      unexpected_failures_1d: 1000
    }
  }
  priorities {
    priority: "1"
    threshold {
      unexpected_failures_1d: 500
    }
  }
  priorities {
    priority: "2"
    threshold {
      unexpected_failures_1d: 100
    }
  }
  priorities {
    priority: "3"
    threshold {
      # Clusters which fail to meet this threshold will be closed.
      unexpected_failures_1d: 2
      unexpected_failures_3d: 3000
      unexpected_failures_7d: 7000
    }
  }
  priority_hysteresis_percent: 30
}
