# Defines buckets on cr-buildbucket.appspot.com, used by to schedule builds
# on buildbot.
#
# See https://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.
#
# Please keep this list sorted by bucket name.

acl_sets {
  name: "public"
  acls {
    role: READER
    group: "all"
  }
}

acl_sets {
  name: "try"
  acls {
    role: SCHEDULER
    # This whitelists largest number of people who are trusted to schedule
    # arbitrary tryjobs for unreviewed CLs.
    group: "project-chromium-tryjob-access"
  }
  acls {
    role: SCHEDULER
    group: "service-account-cq"
  }
}

builder_mixins {
  name: "default"
  swarming_tags: "allow_milo:1"

  dimensions: "cpu:x86-64"

  execution_timeout_secs: 1800  # 30 min

  recipe {
    repository: "https://chromium.googlesource.com/infra/infra"
  }
}

buckets {
  name: "luci.infra.ci"
  acl_sets: "public"
  acls {
    role: SCHEDULER
    identity: "luci-scheduler@appspot.gserviceaccount.com"
  }

  swarming {
    hostname: "chromium-swarm.appspot.com"

    builder_defaults {
      mixins: "default"
      # https://chromium-swarm.appspot.com/botlist?c=id&c=os&c=task&c=status&f=pool%3Aluci.infra.ci
      dimensions: "pool:luci.infra.ci"
      build_numbers: true
      recipe {
        name: "infra_continuous_luci"
      }
    }

    builders {
      name: "infra-continuous-trusty-64"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      name: "infra-continuous-win-64"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
    }

    builders {
      name: "infra-continuous-win10-64"
      dimensions: "os:Windows-10"
      dimensions: "cpu:x86-64"
    }
  }
}

buckets {
  name: "luci.infra.try"
  acl_sets: "public"
  acl_sets: "try"

  swarming {
    hostname: "chromium-swarm.appspot.com"
    url_format: "https://luci-milo.appspot.com/swarming/task/{task_id}"
    task_template_canary_percentage { value: 30 }

    builder_defaults {
      mixins: "default"
      # https://chromium-swarm.appspot.com/botlist?c=id&c=os&c=task&c=status&f=pool%3Aluci.infra.try
      dimensions: "pool:luci.infra.try"
    }


    # Keep builders sorted by category, then name.

    builders {
      category: "Build"
      name: "Build Presubmit"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:build"
        properties_j: "runhooks:true"
      }
    }

    builders {
      category: "Gerrit CQ"
      name: "gerrit-test-cq-normal"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "gerrit_cq_test"
      }
    }

    builders {
      category: "Luci-GAE"
      name: "Luci-GAE Linux Trusty 64 Tester"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "luci_gae"
      }
    }

    builders {
      category: "Luci-GAE"
      name: "Luci-GAE Presubmit"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "luci_gae"
      }
    }

    builders {
      category: "Luci-go"
      name: "Luci-go Linux Trusty 32-on-64 Tester"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "luci_go"
        properties: "GOARCH:386"
      }
      caches {
        path: "infra_gclient_with_go"
        name: "infra_gclient_with_go"
      }
    }

    builders {
      category: "Luci-go"
      name: "Luci-go Linux Trusty 64 Tester"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "luci_go"
      }
      caches {
        path: "infra_gclient_with_go"
        name: "infra_gclient_with_go"
      }
    }

    builders {
      category: "Luci-go"
      name: "Luci-go Mac Tester"
      dimensions: "os:Mac-10.9"
      recipe {
        name: "luci_go"
      }
      caches {
        path: "infra_gclient_with_go"
        name: "infra_gclient_with_go"
      }
    }

    builders {
      category: "Luci-go"
      name: "Luci-go Presubmit"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "luci_go"
        properties_j: "presubmit:true"
      }
      caches {
        path: "infra_gclient_with_go"
        name: "infra_gclient_with_go"
      }
    }

    builders {
      category: "Luci-go"
      name: "Luci-go Win Tester"
      dimensions: "os:Windows-7-SP1"
      recipe {
        name: "luci_go"
      }
      caches {
        path: "infra_gclient_with_go"
        name: "infra_gclient_with_go"
      }
    }

    builders {
      category: "Luci-py"
      name: "Luci-py Presubmit"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:luci_py"
        properties_j: "runhooks:true"
      }
    }

    builders {
      category: "Infra"
      name: "Infra Linux Trusty 32 Tester"
      dimensions: "cpu:x86-32"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "infra_repo_trybot"
      }
    }
    builders {
      category: "Infra"
      name: "Infra Linux Trusty 64 Tester"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "infra_repo_trybot"
      }
    }
    builders {
      category: "Infra"
      name: "Infra Mac Tester"
      dimensions: "os:Mac-10.9"
      recipe {
        name: "infra_repo_trybot"
      }
    }
    builders {
      category: "Infra"
      name: "Infra Presubmit"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:infra"
        properties_j: "runhooks:true"
      }
    }
    builders {
      category: "Infra"
      name: "Infra Win Tester"
      dimensions: "os:Windows-7-SP1"
      recipe {
        name: "infra_repo_trybot"
      }
    }
    builders {
      category: "Infra"
      name: "Infra SoM WCT Tester"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "sheriff-o-matic-wct"
      }
    }

    builders {
      category: "Recipe Roll Tryjob"
      name: "Recipe Roll Downstream Tester"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "recipe_roll_tryjob"
      }
    }

    builders {
      category: "Recipes-py"
      name: "Recipes-py Presubmit"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:recipes_py"
        properties_j: "runhooks:true"
      }
    }
  }
}

# TODO(tandrii): move these builders to bucket luci.infra.try.
buckets {
  name: "luci.infra.recipe_engine.try"
  acl_sets: "public"
  acl_sets: "try"

  swarming {
    hostname: "chromium-swarm.appspot.com"

    builder_defaults {
      mixins: "default"
      # https://chromium-swarm.appspot.com/botlist?c=id&c=os&c=task&c=status&f=pool%3Aluci.infra.try
      dimensions: "pool:luci.infra.try"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "recipe_roll_tryjob"
        properties: "upstream_project:recipe_engine"
      }
    }

    builders {
      name: "depot_tools Roll Tester"
      recipe {
        properties: "downstream_project:depot_tools"
      }
    }

    builders {
      name: "build Roll Tester"
      recipe {
        properties: "downstream_project:build"
      }
    }

    builders {
      name: "infra Roll Tester"
      recipe {
        properties: "downstream_project:infra"
      }
    }

    builders {
      name: "skia Roll Tester"
      recipe {
        properties: "downstream_project:skia"
      }
    }

    builders {
      name: "skiabuildbot Roll Tester"
      recipe {
        properties: "downstream_project:skiabuildbot"
      }
    }
  }
}

# TODO(tandrii): move these builders to bucket luci.infra.try.
buckets {
  name: "luci.infra.depot_tools.try"
  acl_sets: "public"
  acl_sets: "try"

  swarming {
    hostname: "chromium-swarm.appspot.com"

    builder_defaults {
      mixins: "default"
      # https://chromium-swarm.appspot.com/botlist?c=id&c=os&c=task&c=status&f=pool%3Aluci.infra.try
      dimensions: "pool:luci.infra.try"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "recipe_roll_tryjob"
        properties: "upstream_project:depot_tools"
      }
    }

    builders {
      category: "Depot Tools"
      name: "Depot Tools Presubmit"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/build"
        name: "run_presubmit"
        properties: "repo_name:depot_tools"
      }
    }

    builders {
      name: "fetch End-to-End Tester"
      recipe {
        repository: "https://chromium.googlesource.com/chromium/tools/depot_tools"
        name: "fetch_end_to_end_test"
      }
      execution_timeout_secs: 21600  # 6 hours
    }

    builders {
      name: "build Roll Tester"
      recipe {
        properties: "downstream_project:build"
      }
    }

    builders {
      name: "infra Roll Tester"
      recipe {
        properties: "downstream_project:infra"
      }
    }

    builders {
      name: "skia Roll Tester"
      recipe {
        properties: "downstream_project:skia"
      }
    }

    builders {
      name: "skiabuildbot Roll Tester"
      recipe {
        properties: "downstream_project:skiabuildbot"
      }
    }
  }
}

# TODO(tandrii): move these builders to bucket luci.infra.try.
buckets {
  name: "luci.infra.build.try"
  acl_sets: "public"
  acl_sets: "try"

  swarming {
    hostname: "chromium-swarm.appspot.com"

    builder_defaults {
      mixins: "default"
      # https://chromium-swarm.appspot.com/botlist?c=id&c=os&c=task&c=status&f=pool%3Aluci.infra.try
      dimensions: "pool:luci.infra.try"
      dimensions: "os:Ubuntu-14.04"
      recipe {
        name: "recipe_roll_tryjob"
        properties: "upstream_project:build"
      }
    }

    builders {
      name: "infra Roll Tester"
      recipe {
        properties: "downstream_project:infra"
      }
    }
  }
}

buckets {
  name: "master.chromium.infra"
  acl_sets: "public"
  acls {
    role: WRITER
    group: "service-account-infra-master"
  }
}

buckets {
  name: "master.chromium.infra.cron"
  acl_sets: "public"
  acls {
    role: WRITER
    group: "service-account-infra-master-cron"
  }
}
