# Defines buckets on cr-buildbucket-dev.appspot.com.
#
# This is STAGING instance of LUCI. It should not be used for anything
# important.
#
# See https://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.

buckets {
  name: "luci.infra.continuous"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler-dev@appspot.gserviceaccount.com"
  }

  swarming {
    builder_defaults {
      swarming_tags: "allow_milo:1"
      dimensions: "pool:Chrome"
      execution_timeout_secs: 1800  # 30 min
      build_numbers: true
      recipe {
        name: "infra_continuous_luci"
        repository: "https://chromium.googlesource.com/infra/infra"
      }
    }

    builders {
      name: "infra-continuous-trusty-64"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }

    builders {
      name: "infra-continuous-win-64"
      dimensions: "os:Windows-7-SP1"
      dimensions: "cpu:x86-64"
    }

    builders {
      name: "infra-continuous-win10-64"
      dimensions: "os:Windows-10"
      dimensions: "cpu:x86-64"
    }

    builders {
      name: "goma-hello-world-trusty-64"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        name: "goma_hello_world"
        repository: "https://chromium.googlesource.com/infra/infra"
      }
    }

    builders {
      name: "gerrit-hello-world-trusty-64"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
      recipe {
        name: "gerrit_hello_world"
        repository: "https://chromium.googlesource.com/infra/infra"
        properties_j: "$kitchen:{\"git_auth\": true}"
      }
      service_account: "adhoc-testing@luci-token-server-dev.iam.gserviceaccount.com"
    }
  }
}
