# Defines buckets on cr-buildbucket-dev.appspot.com.
#
# This is STAGING instance of LUCI. It should not be used for anything
# important.
#
# See https://luci-config.appspot.com/schemas/projects:buildbucket.cfg for
# schema of this file and documentation.

buckets {
  name: "luci.chromium.infra.continuous"
  acls {
    role: READER
    group: "all"
  }
  acls {
    role: SCHEDULER
    identity: "luci-scheduler-dev@appspot.gserviceaccount.com"
  }

  swarming {
    hostname: "chromium-swarm-dev.appspot.com"
    url_format: "https://luci-milo-dev.appspot.com/swarming/task/{task_id}"

    builder_defaults {
      swarming_tags: "allow_milo:1"
      dimensions: "pool:default"
      recipe {
        name: "infra_continuous_luci"
        repository: "https://chromium.googlesource.com/infra/infra"
      }
      execution_timeout_secs: 1800  # 30 min
    }

    builders {
      name: "infra-continuous-trusty-64"
      dimensions: "os:Ubuntu-14.04"
      dimensions: "cpu:x86-64"
    }
  }
}
