# Defines jobs on luci-scheduler-dev.appspot.com.
# This is STAGING environment.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    # https://chrome-infra-auth-dev.appspot.com/auth/groups/project-infra-troopers
    granted_to: "group:project-infra-troopers"
  }
}

trigger {
  id: "infra-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/infra/infra.git"
    refs: "refs/heads/master"
  }
  triggers: "infra-continuous-trusty-64"
  triggers: "infra-continuous-trusty-64-dup"
  triggers: "infra-continuous-win-64"
  triggers: "infra-continuous-win-64-dup"
  triggers: "infra-continuous-win10-64"
  triggers: "infra-continuous-win10-64-dup"
}

job {
  id: "infra-continuous-trusty-64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "https://cr-buildbucket-dev.appspot.com"
    bucket: "luci.infra.continuous"
    builder: "infra-continuous-trusty-64"
  }
}

job {
  id: "infra-continuous-win-64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "https://cr-buildbucket-dev.appspot.com"
    bucket: "luci.infra.continuous"
    builder: "infra-continuous-win-64"
  }
}

job {
  id: "infra-continuous-win10-64"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "https://cr-buildbucket-dev.appspot.com"
    bucket: "luci.infra.continuous"
    builder: "infra-continuous-win10-64"
  }
}

### TODO(Tandrii): remove these 3 dup builders.
job {
  id: "infra-continuous-trusty-64-dup"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "https://cr-buildbucket-dev.appspot.com"
    bucket: "luci.infra.continuous"
    builder: "infra-continuous-trusty-64"
  }
}

job {
  id: "infra-continuous-win-64-dup"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "https://cr-buildbucket-dev.appspot.com"
    bucket: "luci.infra.continuous"
    builder: "infra-continuous-win-64"
  }
}

job {
  id: "infra-continuous-win10-64-dup"
  acl_sets: "default"
  schedule: "triggered"
  buildbucket: {
    server: "https://cr-buildbucket-dev.appspot.com"
    bucket: "luci.infra.continuous"
    builder: "infra-continuous-win10-64"
  }
}
### END of TODO(Tandrii): remove these 3 dup builders.

job {
  id: "goma-hello-world-trusty-64"
  acl_sets: "default"
  schedule: "with 10m interval"
  buildbucket: {
    server: "https://cr-buildbucket-dev.appspot.com"
    bucket: "luci.infra.continuous"
    builder: "goma-hello-world-trusty-64"
  }
}
