# Defines jobs on luci-scheduler-dev.appspot.com.
# This is STAGING environment.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto

job {
  id: "infra-continuous-trusty-64"
  schedule: "with 1m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket-dev.appspot.com"
      bucket: "luci.infra.continuous"
      builder: "infra-continuous-trusty-64"
    }
  }
}

job {
  id: "infra-continuous-win-64"
  schedule: "with 1m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket-dev.appspot.com"
      bucket: "luci.infra.continuous"
      builder: "infra-continuous-win-64"
    }
  }
}

job {
  id: "infra-continuous-win10-64"
  schedule: "with 1m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket-dev.appspot.com"
      bucket: "luci.infra.continuous"
      builder: "infra-continuous-win10-64"
    }
  }
}

job {
  id: "goma-hello-world-trusty-64"
  schedule: "with 10m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket-dev.appspot.com"
      bucket: "luci.infra.continuous"
      builder: "goma-hello-world-trusty-64"
    }
  }
}
