# Defines jobs on luci-scheduler.appspot.com.

job {
  id: "infra-continuous-precise-64"
  schedule: "with 1m interval"
  task: {
    buildbucket_task: {
      server: "https://cr-buildbucket.appspot.com"
      bucket: "luci.chromium.infra.continuous"
      builder: "infra-continuous-precise-64"
    }
  }
}
