# Defines jobs on luci-scheduler.appspot.com.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto


acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    granted_to: "group:project-infra-committers"
  }
}

# Triggers first.

trigger {
  id: "infra-gitiles-trigger"
  acl_sets: "default"

  gitiles: {
    repo: "https://chromium.googlesource.com/infra/infra.git"
    # TODO(tandrii): revert this test.
    refs: "refs/heads/*"
  }
  triggers: "infra-continuous-trusty-64"
  triggers: "infra-continuous-win-64"
  triggers: "infra-continuous-win10-64"
}


# Jobs second. Please keep jobs sorted by id.

job {
  id: "infra-continuous-trusty-64"
  acl_sets: "default"
  schedule: "with 10m interval"
  buildbucket: {
    server: "https://cr-buildbucket.appspot.com"
    bucket: "luci.infra.continuous"
    builder: "infra-continuous-trusty-64"
  }
}

job {
  id: "infra-continuous-win-64"
  acl_sets: "default"
  schedule: "with 10m interval"
  buildbucket: {
    server: "https://cr-buildbucket.appspot.com"
    bucket: "luci.infra.continuous"
    builder: "infra-continuous-win-64"
  }
}

job {
  id: "infra-continuous-win10-64"
  acl_sets: "default"
  schedule: "with 10m interval"
  buildbucket: {
    server: "https://cr-buildbucket.appspot.com"
    bucket: "luci.infra.continuous"
    builder: "infra-continuous-win10-64"
  }
}
