# Defines jobs on luci-scheduler-dev.appspot.com.
# This is STAGING environment.
#
# For schema of this file and documentation see ProjectConfig message in
# https://github.com/luci/luci-go/blob/master/scheduler/appengine/messages/cron.proto

acl_sets {
  name: "default"
  acls {
    role: READER
    granted_to: "group:all"
  }
  acls {
    role: OWNER
    # https://chrome-infra-auth-dev.appspot.com/auth/groups/project-infra-troopers
    granted_to: "group:project-infra-troopers"
  }
}


job {
  id: "infra-continuous-trusty-64"
  acl_sets: "default"
  schedule: "with 1m interval"
  buildbucket: {
    server: "https://cr-buildbucket-dev.appspot.com"
    bucket: "luci.infra.continuous"
    builder: "infra-continuous-trusty-64"
  }
}

job {
  id: "infra-continuous-win-64"
  acl_sets: "default"
  schedule: "with 1m interval"
  buildbucket: {
    server: "https://cr-buildbucket-dev.appspot.com"
    bucket: "luci.infra.continuous"
    builder: "infra-continuous-win-64"
  }
}

job {
  id: "infra-continuous-win10-64"
  acl_sets: "default"
  schedule: "with 1m interval"
  buildbucket: {
    server: "https://cr-buildbucket-dev.appspot.com"
    bucket: "luci.infra.continuous"
    builder: "infra-continuous-win10-64"
  }
}

job {
  id: "goma-hello-world-trusty-64"
  acl_sets: "default"
  schedule: "with 10m interval"
  buildbucket: {
    server: "https://cr-buildbucket-dev.appspot.com"
    bucket: "luci.infra.continuous"
    builder: "goma-hello-world-trusty-64"
  }
}
