# See http://luci-config.appspot.com/schemas/projects:commit-queue.cfg for the
# documentation of this file format.

cq_status_host: "chromium-cq-status.appspot.com"
submit_options {
  max_burst: 4
  burst_delay {
    seconds: 480
  }
}
config_groups {
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "infra/infra"
      ref_regexp: "refs/heads/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-infra-committers"
      dry_run_access_list: "project-infra-tryjob-access"
    }
    tree_status {
      url: "https://infra-status.appspot.com"
    }
    tryjob {
      builders {
        name: "infra/try/Infra Presubmit"
        disable_reuse: true
      }
      builders {
        name: "infra/try/Infra Linux Trusty 64 Tester"
      }
      builders {
        name: "infra/try/Infra Mac Tester"
      }
      builders {
        name: "infra/try/Infra Win Tester"
      }
      builders {
        name: "infra/try/Infra WCT Tester"
      }
      retry_config {
        single_quota: 1
        global_quota: 2
        failure_weight: 1
        transient_failure_weight: 1
        timeout_weight: 2
      }
    }
  }
}
