[tox]
envlist = py3

[testenv]
deps =
    pytest
    pytest-mock
    psutil
    deepdiff
    pytest-parallel
    -rrequirements.txt
setenv =
    PYTHONPATH =
    CLOUDSDK_CORE_PROJECT = chromeperf
commands = python3 tests/scripts/run_with_emulator.py --package datastore pytest --workers auto {posargs}