[tox]
envlist = clean,py3,report

[pytest]
markers=
  simple_bisection_job_overrides: A dict of options to alter the default
      behaviour of simple_bisection_job.  Allowed keys are: 'commit_count' and
      'analysis_min_attempts'.
  git_hash: A string indicating a hash to use in fixtures.
testpaths=
  tests
python_files=
  *_test.py
filterwarnings=
    error
    ignore::PendingDeprecationWarning
bdd_features_base_dir=features/
log_level=DEBUG

[coverage:paths]
source=
    src/chromeperf
    */site-packages/chromeperf

[coverage:run]
source=
    src/chromeperf
parallel=true
branch=true

[coverage:html]
directory=.htmlcov

[testenv]
deps =
    deepdiff
    coverage
    psutil
    pytest
    pytest-cov
    pytest-mock
    pytest-xdist
    pytest-bdd
depends =
    py3: clean
    report: py3
setenv =
    PYTHONPATH =
    CLOUDSDK_CORE_PROJECT = chromeperf
commands = pytest -n auto --cov={envsitepackagesdir}/chromeperf --cov-append {posargs}

[testenv:report]
deps=coverage
skip_install=true
commands=coverage html

[testenv:clean]
deps=coverage
skip_install=true
commands=coverage erase
