[tox]
envlist = py3

[testenv]
deps =
    pytest
    psutil
    -rrequirements.txt
setenv =
    PYTHONPATH =
    CLOUDSDK_CORE_PROJECT = chromeperf
commands = python tests/scripts/run_with_emulator.py --package datastore pytest {posargs}