[tox]
envlist = py3

[testenv]
deps =
    deepdiff
    psutil
    pytest
    pytest-mock
    pytest-xdist
setenv =
    PYTHONPATH =
    CLOUDSDK_CORE_PROJECT = chromeperf
commands = pytest -n auto {posargs}
