# See http://luci-config.appspot.com/schemas/projects:commit-queue.cfg for the
# documentation of this file format.

cq_status_host: "chromium-cq-status.appspot.com"

# This repo, "https://chromium.googlesource.com/infra/infra"
config_groups {
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "infra/infra"
      ref_regexp: "refs/heads/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-infra-committers"
      dry_run_access_list: "project-infra-tryjob-access"
    }
    tree_status {
      url: "https://infra-status.appspot.com"
    }
    tryjob {
      builders {
        name: "infra/try/Infra Presubmit"
        disable_reuse: true
      }
      builders {
        name: "infra/try/Infra Linux Trusty 64 Tester"
      }
      builders {
        name: "infra/try/Infra Mac Tester"
      }
      builders {
        name: "infra/try/Infra Win Tester"
      }
      builders {
        name: "infra/try/Infra WCT Tester"
      }
    }
  }
}

# Build repo "https://chromium.googlesource.com/chromium/tools/build"
config_groups {
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "chromium/tools/build"
      ref_regexp: "refs/heads/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-infra-committers"
      dry_run_access_list: "project-infra-tryjob-access"
    }
    tryjob {
      builders {
        name: "infra/try/Build Presubmit"
        disable_reuse: true
      }
      builders {
        name: "infra/try/Build Recipes Tester"
      }
      builders {
        name: "infra/try/Infra downstream Recipe Roll tester from Build"
      }
      builders {
        name: "infra-internal/try/build_limited Roll Tester (build)"
      }
      builders {
        name: "infra-internal/try/release_scripts Roll Tester (build)"
      }
      retry_config {
        single_quota: 1
        global_quota: 2
        failure_weight: 1
        transient_failure_weight: 1
        timeout_weight: 2
      }
    }
  }
}

# Build repo "https://chromium.googlesource.com/chromium/tools/depot_tools"
config_groups {
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "chromium/tools/depot_tools"
      ref_regexp: "refs/heads/master"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-infra-committers"
      dry_run_access_list: "project-infra-tryjob-access"
    }
    tryjob {
      builders {
        name: "infra/try/Depot Tools Presubmit"
        disable_reuse: true
      }
      builders {
        name: "infra/try/Build downstream Recipe Roll tester from Depot Tools"
      }
      builders {
        name: "infra/try/Infra downstream Recipe Roll tester from Depot Tools"
      }
      builders {
        name: "infra/try/Skia downstream Recipe Roll tester from Depot Tools"
      }
      builders {
        name: "infra/try/Skia Buildbot downstream Recipe Roll tester from Depot Tools"
      }
      builders {
        name: "infra-internal/try/build_limited Roll Tester (depot_tools)"
      }
      builders {
        name: "infra-internal/try/release_scripts Roll Tester (depot_tools)"
      }
      retry_config {
        single_quota: 1
        global_quota: 2
        failure_weight: 1
        transient_failure_weight: 1
        timeout_weight: 2
      }
    }
  }
}


# Expect tests repo "https://chromium.googlesource.com/infra/testing/expect_tests"
config_groups {
  gerrit {
    url: "https://chromium-review.googlesource.com"
    projects {
      name: "infra/testing/expect_tests"
      ref_regexp: "refs/heads/.+"
    }
  }
  verifiers {
    gerrit_cq_ability {
      committer_list: "project-infra-committers"
      dry_run_access_list: "project-infra-tryjob-access"
    }
    tryjob {
      builders {
        name: "infra/try/Expect-Tests Presubmit"
        disable_reuse: true
      }
    }
  }
}
