# This is the global Tricium configuration.
#
# NB! This is a test configuration.
#
# TODO: Add recipes when Tricium is ready for test runs.
global_config {
  task_def {
    name: "GoLint"
    needs: Tricium.Data.Files
    provides: Tricium.Data.Results
    filter: "*.go"
    state: disabled
    impl {
      owner: "emso@chromium.org"
      component: "Infra>CodeAnalysis"
      recipe {
        repository: "TODO"
        name: "TODO"
      }
      // Platform: default (Linux/Intel64)
    }
  }
  task_def {
    name: "PyLint"
    needs: Tricium.Data.Files
    provides: Tricium.Data.Results
    filter: "*.py"
    state: enabled
    impl {
      owner: "emso@chromium.org"
      component: "Infra>CodeAnalysis"
      recipe {
        repository: "TODO"
        name: "TODO"
      }
      // PyLint allows for enabling and disabling of checkers. Specific checks
      // can be enabled by first disabling all checks, using "all" as value,
      // and then enabling a selection.
      //
      // See pylint.org for more details about PyLint.
      // Run '$ pylint --long-help' for list of available checks.
      //
      // BUILD PROPERTY: tricium.task.pylint.enable
      config_def {
        name: "enable"
      }
      // BUILD PROPERTY: tricium.task.pylint.disable
      config_def {
        name: "disable"
      }
      // Platform: default (Linux/Intel64)
    }
  }
  task_def {
    name: "ClangTidy"
    needs: Tricium.Data.ClangDetails
    provides: Tricium.Data.Results
    filter: “*.cc”
    filter: “*.h”
    state: disabled
    impl {
      owner: "emso@chromium.org"
      component: "Infra>CodeAnalysis"
      recipe {
        repository: "TODO"
        name: "TODO"
      }
      // BUILD PROPERTY: tricium.task.clangtidy.checks
      config_def {
        name: "checks"
        default: "all"
      }
      platform {
        os: Platform.OS.Linux
        arch: Intel64
      }
      platform {
        os: Platform.OS.Win
        arch: Intel64
      }
    }
  }
  task_def {
    name: "ChangeIsolator"
    needs: Tricium.Data.ChangeDetails
    provides: Tricium.Data.Files
    state: enabled
    // NB! No impl field.
  }
  task_def {
    name: "ClangIsolator"
    needs: Tricium.Data.Files
    provides: Tricium.Data.ClangDetails
    filter : "*.cc"
    filter : "*.h"
    state: disabled
    // NB! No impl field.
  }
}
