buildbucket_host: "cr-buildbucket.appspot.com"
milo_host: "luci-milo.appspot.com"

#master_bucket: "master.chromeos"
master_bucket: "master.tryserver.chromium.linux"
release_bucket: "master.chromeos_release"

project_config: "testproj"
